C:\CSE445\A4\obj\Debug\net9.0\A4.csproj.AssemblyReference.cache
C:\CSE445\A4\obj\Debug\net9.0\A4.GeneratedMSBuildEditorConfig.editorconfig
C:\CSE445\A4\obj\Debug\net9.0\A4.AssemblyInfoInputs.cache
C:\CSE445\A4\obj\Debug\net9.0\A4.AssemblyInfo.cs
C:\CSE445\A4\obj\Debug\net9.0\A4.csproj.CoreCompileInputs.cache
C:\CSE445\A4\obj\Debug\net9.0\A4.sourcelink.json
C:\CSE445\A4\bin\Debug\net9.0\A4.exe
C:\CSE445\A4\bin\Debug\net9.0\A4.deps.json
C:\CSE445\A4\bin\Debug\net9.0\A4.runtimeconfig.json
C:\CSE445\A4\bin\Debug\net9.0\A4.dll
C:\CSE445\A4\bin\Debug\net9.0\A4.pdb
C:\CSE445\A4\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\CSE445\A4\obj\Debug\net9.0\A4.csproj.Up2Date
C:\CSE445\A4\obj\Debug\net9.0\A4.dll
C:\CSE445\A4\obj\Debug\net9.0\refint\A4.dll
C:\CSE445\A4\obj\Debug\net9.0\A4.pdb
C:\CSE445\A4\obj\Debug\net9.0\A4.genruntimeconfig.cache
C:\CSE445\A4\obj\Debug\net9.0\ref\A4.dll
